[
  {
     "repository":  "vendor_xiaomi_sirius",
     "target_path": "vendor/xiaomi/sirius",
     "branch": "eleven",
     "remote": "pixel-devices-blobs"
  },
  {
   "repository": "device_xiaomi_sdm710-common",
   "target_path": "device/xiaomi/sdm710-common",
   "branch": "eleven"
  },
  {
     "repository": "kdrag0n/proton-clang",
     "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
     "branch": "master",
     "remote": "github"
  },
  {
    "repository": "vendor_xiaomi-firmware",
    "target_path": "vendor/xiaomi-firmware",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  }
]
